MONGODB_URI=mongodb+srv://2000091q2q3q4q:o3fd087LVoKgI90h@cluster0.kwbuf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

# 使用openssl rand -base64 32命令生成 3NNbTe8BDeaB5z5QuQWfqMx/xFLMlUQlPbyO7vLBGh4=
JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=dcictaxaq
CLOUDINARY_API_KEY=888713161668399
CLOUDINARY_API_SECRET=n7GJryvEvDo47f7Phg81UPsQHvw

NODE_ENV=development


